<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    html{
      font-size: 62.5%;
    }

    body{
      font-size: 16px;
    }

    .container{
      width: 90%;
      max-width: 40rem;
      background-color: #ECF0F1;
      margin: 0 auto;
      border-radius: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 3rem;
      flex-direction: column;
    }

    .container_c{
      background-color: yellow;
      width: 90%;
      height: 35rem;
      margin-top: 2rem;
      border-radius: 1.5rem;
    }

    img{
      width: 100%;
      border-radius: 1.5rem;
      height: 100%;
    }

    .information{
      margin-top: 2rem;
      text-align: center;
      max-width: 75%;
      margin-bottom: 4rem;
    }

    .information h1{
      font-size: 2.5rem;
    }

    .information p{
      font-size: 1.8rem;
    }

  </style>
</head>
<body>

  <main>
    <div class="container">
      <div class="container_c">
        <img src="images/image-qr-code.png" alt="image_qr">
      </div>

      <div class="information">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>

  
  </main>

  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>